/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
}

/* Navigation Bar */
.navbar {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 10;
    padding: 10px 0;
}

.navbar .nav-options {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar .nav-options li {
    margin: 0 20px;
}

.navbar .nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 5px 10px;
    transition: color 0.3s ease, background 0.3s ease;
}

.navbar .nav-link:hover {
    background: #ff99cc;
    color: black;
    border-radius: 5px;
}

/* Hero Section with Background Image */
.hero {
    background: url('https://wallpapercave.com/wp/wp10558584.jpg') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-align: center;
    padding-top: 150px;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text contrast */
    z-index: -1;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

/* Products Section */
.products {
    padding: 50px 20px;
    background: #f9f9f9;
    text-align: center;
}

.products h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff66cc;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product:hover {
    transform: translateY(-10px);
}

.product h3 {
    margin-bottom: 10px;
    color: #ff66cc;
}

.product p {
    color: #666;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background: #fff4f8;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff66cc;
}

.contact p {
    font-size: 1.1rem;
    color: #333;
}

/* Footer Section */
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer p {
    font-size: 0.9rem;
}
